scripts {
  tcs {
    darknight {
      scriptClass = SampleScript
      prefix = esw.ocs.prefix
    }
  }

  iris {
    darknight {
      scriptClass = SampleScript1
      prefix = esw.ocs.prefix
    }
  }
}
